name: MLZSL
channels:
  - defaults
  - conda-forge
dependencies:
  - defaults/linux-64::_libgcc_mutex==0.1=main
  - defaults/linux-64::blas==1.0=mkl
  - ca-certificates
  - defaults/linux-64::intel-openmp==2022.0.1=h06a4308_3633
  - defaults/linux-64::libgfortran-ng==7.3.0=hdf63c60_0
  - defaults/linux-64::libstdcxx-ng==9.1.0=hdf63c60_0
  - defaults/linux-64::libgcc-ng==9.1.0=hdf63c60_0
  - defaults/linux-64::mkl==2019.4=243
  - defaults/linux-64::bzip2==1.0.8=h7b6447c_0
  - defaults/linux-64::cudatoolkit==10.2.89=hfd86e86_1
  - defaults/linux-64::gmp==6.2.1=h2531618_2
  - defaults/linux-64::jpeg==9b=h024ee3a_2
  - defaults/linux-64::lame==3.100=h7b6447c_0
  - defaults/linux-64::libffi==3.2.1=hd88cf55_4
  - defaults/linux-64::libopus==1.3.1=h7b6447c_0
  - defaults/linux-64::libtasn1==4.16.0=h27cfd23_0
  - defaults/linux-64::libunistring==0.9.10=h27cfd23_0
  - defaults/linux-64::libuv==1.40.0=h7b6447c_0
  - defaults/linux-64::libvpx==1.7.0=h439df22_0
  - defaults/linux-64::ncurses==6.1=he6710b0_1
  - defaults/linux-64::openh264==2.1.1=h4ff587b_0
  - openssl
  - defaults/linux-64::x264==1!157.20191217=h7b6447c_0
  - defaults/linux-64::xz==5.2.4=h14c3975_4
  - defaults/linux-64::zlib==1.2.11=h7b6447c_3
  - defaults/linux-64::libedit==3.1.20181209=hc058e9b_0
  - defaults/linux-64::libidn2==2.3.2=h7f8727e_0
  - defaults/linux-64::libpng==1.6.37=hbc83047_0
  - defaults/linux-64::nettle==3.7.3=hbbd107a_1
  - defaults/linux-64::readline==7.0=h7b6447c_5
  - defaults/linux-64::tk==8.6.8=hbc83047_0
  - defaults/linux-64::zstd==1.3.7=h0b5b093_0
  - defaults/linux-64::freetype==2.9.1=h8a8886c_1
  - defaults/linux-64::gnutls==3.6.15=he1e5248_0
  - defaults/linux-64::libtiff==4.1.0=h2733197_0
  - defaults/linux-64::sqlite==3.30.1=h7b6447c_0
  - defaults/linux-64::ffmpeg==4.2.2=h20bf706_0
  - defaults/linux-64::python==3.7.5=h0371630_0
  - certifi
  - defaults/linux-64::lazy-object-proxy==1.4.3=py37h7b6447c_0
  - defaults/linux-64::mccabe==0.6.1=py37_1
  - defaults/linux-64::ninja==1.9.0=py37hfd86e86_0
  - defaults/linux-64::olefile==0.46=py37_0
  - defaults/noarch::pycodestyle==2.6.0=py_0
  - defaults/linux-64::pycparser==2.19=py37_0
  - conda-forge/linux-64::python_abi==3.7=2_cp37m
  - defaults/noarch::pytz==2021.3=pyhd3eb1b0_0
  - defaults/linux-64::six==1.13.0=py37_0
  - defaults/linux-64::toml==0.10.0=py37h28b3542_0
  - defaults/linux-64::typed-ast==1.4.1=py37h7b6447c_0
  - defaults/noarch::typing_extensions==3.10.0.2=pyh06a4308_0
  - defaults/linux-64::wrapt==1.11.2=py37h7b6447c_0
  - defaults/noarch::autopep8==1.4.4=py_0
  - defaults/linux-64::cffi==1.13.2=py37h2e261b9_0
  - defaults/linux-64::mkl-service==2.3.0=py37he904b0f_0
  - defaults/linux-64::pillow==6.2.1=py37h34e0f95_0
  - defaults/noarch::python-dateutil==2.8.2=pyhd3eb1b0_0
  - pytorch
  - defaults/linux-64::setuptools==42.0.2=py37_0
  - defaults/linux-64::astroid==2.4.1=py37_0
  - defaults/linux-64::isort==4.3.21=py37_0
  - torchvision
  - defaults/linux-64::wheel==0.33.6=py37_0
  - defaults/linux-64::pip==19.3.1=py37_0
  - defaults/linux-64::pylint==2.5.2=py37_0
  - conda-forge/linux-64::pandas==1.0.5=py37h0da4684_0
  - defaults/linux-64::mkl_fft==1.0.15=py37ha843d7b_0
  - defaults/linux-64::mkl_random==1.1.0=py37hd6b4f25_0
  - defaults/linux-64::numpy==1.17.4=py37hc1035e2_0
  - pytorch/linux-64::torchaudio==0.9.0=py37
prefix: /home/muhammad.ali/.conda/envs/MLZSL
